F:\C#\Dm1\Dm1\bin\x86\Debug\SQLitePCL.Ext.dll
F:\C#\Dm1\Dm1\bin\x86\Debug\SQLitePCL.Ext.pri
F:\C#\Dm1\Dm1\bin\x86\Debug\App.xbf
F:\C#\Dm1\Dm1\bin\x86\Debug\MainPage.xbf
F:\C#\Dm1\Dm1\bin\x86\Debug\Views\Home.xbf
F:\C#\Dm1\Dm1\bin\x86\Debug\Dm1.xr.xml
F:\C#\Dm1\Dm1\bin\x86\Debug\Dm1.exe
F:\C#\Dm1\Dm1\bin\x86\Debug\Dm1.pdb
F:\C#\Dm1\Dm1\bin\x86\Debug\resources.pri
F:\C#\Dm1\Dm1\bin\x86\Debug\AppxManifest.xml
F:\C#\Dm1\Dm1\bin\x86\Debug\Core\AppxManifest.xml
F:\C#\Dm1\Dm1\bin\x86\Debug\Core\Dm1.exe
F:\C#\Dm1\Dm1\bin\x86\Debug\Dm1.build.appxrecipe
F:\C#\Dm1\Dm1\bin\x86\Debug\System.Runtime.dll
F:\C#\Dm1\Dm1\bin\x86\Debug\SQLitePCL.dll
F:\C#\Dm1\Dm1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\C#\Dm1\Dm1\obj\x86\Debug\Dm1.csproj.AssemblyReference.cache
F:\C#\Dm1\Dm1\obj\x86\Debug\App.g.i.cs
F:\C#\Dm1\Dm1\obj\x86\Debug\App.g.cs
F:\C#\Dm1\Dm1\obj\x86\Debug\MainPage.g.i.cs
F:\C#\Dm1\Dm1\obj\x86\Debug\MainPage.g.cs
F:\C#\Dm1\Dm1\obj\x86\Debug\Views\Home.g.i.cs
F:\C#\Dm1\Dm1\obj\x86\Debug\Views\Home.g.cs
F:\C#\Dm1\Dm1\obj\x86\Debug\XamlTypeInfo.g.cs
F:\C#\Dm1\Dm1\obj\x86\Debug\App.xaml
F:\C#\Dm1\Dm1\obj\x86\Debug\MainPage.xaml
F:\C#\Dm1\Dm1\obj\x86\Debug\Views\Home.xaml
F:\C#\Dm1\Dm1\obj\x86\Debug\App.xbf
F:\C#\Dm1\Dm1\obj\x86\Debug\MainPage.xbf
F:\C#\Dm1\Dm1\obj\x86\Debug\Views\Home.xbf
F:\C#\Dm1\Dm1\obj\x86\Debug\XamlSaveStateFile.xml
F:\C#\Dm1\Dm1\obj\x86\Debug\Dm1.csproj.CoreCompileInputs.cache
F:\C#\Dm1\Dm1\obj\x86\Debug\Dm1.csproj.CopyComplete
F:\C#\Dm1\Dm1\obj\x86\Debug\Dm1.exe
F:\C#\Dm1\Dm1\obj\x86\Debug\Dm1.pdb
F:\C#\Dm1\Dm1\obj\x86\Debug\ResourceHandlingTask.state
F:\C#\Dm1\Dm1\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
F:\C#\Dm1\Dm1\obj\x86\Debug\priconfig.xml
F:\C#\Dm1\Dm1\obj\x86\Debug\priconfig.xml.intermediate
F:\C#\Dm1\Dm1\obj\x86\Debug\unfiltered.layout.resfiles
F:\C#\Dm1\Dm1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\C#\Dm1\Dm1\obj\x86\Debug\filtered.layout.resfiles
F:\C#\Dm1\Dm1\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\C#\Dm1\Dm1\obj\x86\Debug\excluded.layout.resfiles
F:\C#\Dm1\Dm1\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\C#\Dm1\Dm1\obj\x86\Debug\resources.resfiles
F:\C#\Dm1\Dm1\obj\x86\Debug\resources.resfiles.intermediate
F:\C#\Dm1\Dm1\obj\x86\Debug\pri.resfiles
F:\C#\Dm1\Dm1\obj\x86\Debug\pri.resfiles.intermediate
F:\C#\Dm1\Dm1\obj\x86\Debug\qualifiers.txt
F:\C#\Dm1\Dm1\obj\x86\Debug\qualifiers.txt.intermediate
F:\C#\Dm1\Dm1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\C#\Dm1\Dm1\obj\x86\Debug\resources.en.resfiles
F:\C#\Dm1\Dm1\obj\x86\Debug\resources.en.resfiles.intermediate
F:\C#\Dm1\Dm1\obj\x86\Debug\SQLitePCL.Ext.pri.xml
F:\C#\Dm1\Dm1\obj\x86\Debug\ProjectArchitectures.txt
F:\C#\Dm1\Dm1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
F:\C#\Dm1\Dm1\bin\x86\Debug\Views\Login.xbf
F:\C#\Dm1\Dm1\bin\x86\Debug\Views\Register.xbf
F:\C#\Dm1\Dm1\obj\x86\Debug\Views\Login.g.i.cs
F:\C#\Dm1\Dm1\obj\x86\Debug\Views\Login.g.cs
F:\C#\Dm1\Dm1\obj\x86\Debug\Views\Register.g.i.cs
F:\C#\Dm1\Dm1\obj\x86\Debug\Views\Register.g.cs
F:\C#\Dm1\Dm1\obj\x86\Debug\Views\Login.xaml
F:\C#\Dm1\Dm1\obj\x86\Debug\Views\Register.xaml
F:\C#\Dm1\Dm1\obj\x86\Debug\Views\Login.xbf
F:\C#\Dm1\Dm1\obj\x86\Debug\Views\Register.xbf
